# videoness

./: .gitignore  README.md  favu  pom.xml
src/main/java/com/videoness/: Server.java
src/main/java/com/videoness/rest/: Test.java
src/main/resources/: lifecycle.json  logback.xml  videoness.json
videoness-ui/: .firebaserc  .gitignore  database.rules.json  index.html  package.json  server-prod.js  server.js  webpack.config.js  webpack.production.config.js
videoness-ui/src/components/common/: constants.js  fbApp.js  header.css  header.js  routes.js  spinner.css  video.css  video.js
videoness-ui/src/components/common/fonts/: icomoon.eot
videoness-ui/src/components/favs/: favs.css  favs.js
videoness-ui/src/components/friends/: friends.css  friends.js
videoness-ui/src/components/index/: index.css  index.jsx
videoness-ui/src/components/login/: emailAuth.html  fbpopup.html  login.css  login.js
videoness-ui/src/components/main/: main.css  main.js
videoness-ui/src/components/places/: places.js
videoness-ui/src/components/timeline/: timeline.css  timeline.js  userTimeline.js
videoness-ui/src/html/: emailAuth.html  fbpopup.html  tos.html
